<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuantumDice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-E5-KH9" customClass="DiceButton" customModule="QuantumDice" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fnh-E5-KH9" secondAttribute="height" multiplier="1:1" id="lRb-di-Syf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="72"/>
                                <state key="normal" backgroundImage="button_border">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lRb-di-Syf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="lRb-di-Syf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rollDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXV-3J-M8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1as-S8-AmI" customClass="DiceButton" customModule="QuantumDice" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1as-S8-AmI" secondAttribute="height" multiplier="1:1" id="OIa-S0-WR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="72"/>
                                <state key="normal" backgroundImage="button_border">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OIa-S0-WR9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="OIa-S0-WR9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rollDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dq-am-dtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1as-S8-AmI" firstAttribute="width" secondItem="1as-S8-AmI" secondAttribute="height" multiplier="1:1" id="1g9-t0-vpV"/>
                            <constraint firstItem="1as-S8-AmI" firstAttribute="width" secondItem="fnh-E5-KH9" secondAttribute="width" id="F3B-EV-DYT"/>
                            <constraint firstItem="fnh-E5-KH9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Isx-NL-ikP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fnh-E5-KH9" secondAttribute="leading" id="KPM-Lv-JpF">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="1as-S8-AmI" secondAttribute="trailing" id="Qld-ZK-syl"/>
                            <constraint firstItem="1as-S8-AmI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ouO-ys-spV"/>
                            <constraint firstItem="1as-S8-AmI" firstAttribute="height" secondItem="fnh-E5-KH9" secondAttribute="height" id="qzT-Ry-epF"/>
                            <constraint firstItem="fnh-E5-KH9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="ubS-eF-g2C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fnh-E5-KH9"/>
                                <exclude reference="1as-S8-AmI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KPM-Lv-JpF"/>
                                <exclude reference="ubS-eF-g2C"/>
                                <exclude reference="1g9-t0-vpV"/>
                                <exclude reference="F3B-EV-DYT"/>
                                <exclude reference="Qld-ZK-syl"/>
                                <exclude reference="qzT-Ry-epF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="fnh-E5-KH9"/>
                                <include reference="1as-S8-AmI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KPM-Lv-JpF"/>
                                <include reference="ubS-eF-g2C"/>
                                <include reference="1g9-t0-vpV"/>
                                <include reference="F3B-EV-DYT"/>
                                <include reference="Qld-ZK-syl"/>
                                <include reference="qzT-Ry-epF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonDice1" destination="fnh-E5-KH9" id="XA6-vN-Y7u"/>
                        <outlet property="buttonDice2" destination="1as-S8-AmI" id="rX9-bL-7pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="299.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_border" width="400" height="400"/>
    </resources>
</document>
