<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roll_Initiative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="TQL-BQ-Bg3">
                                <rect key="frame" x="20" y="-74" width="240" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZ6-6u-wwj" customClass="DiceView" customModule="Roll_Initiative" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wZ6-6u-wwj" secondAttribute="height" multiplier="1:1" id="XAa-11-Vnt"/>
                                        </constraints>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="XAa-11-Vnt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-W0-U09" customClass="DiceView" customModule="Roll_Initiative" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="254" width="240" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g3A-W0-U09" secondAttribute="height" multiplier="1:1" id="WIX-E7-U0C"/>
                                        </constraints>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="WIX-E7-U0C"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJd-pw-I4S" customClass="DiceView" customModule="Roll_Initiative" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="508" width="240" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mJd-pw-I4S" secondAttribute="height" multiplier="1:1" id="Cdo-II-6dC"/>
                                        </constraints>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Cdo-II-6dC"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <variation key="heightClass=regular" axis="vertical">
                                    <mask key="subviews">
                                        <include reference="wZ6-6u-wwj"/>
                                        <include reference="g3A-W0-U09"/>
                                        <include reference="mJd-pw-I4S"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4zk-yQ-PpZ">
                                <rect key="frame" x="340" y="-74" width="240" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdG-et-oDV" customClass="DiceView" customModule="Roll_Initiative" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QdG-et-oDV" secondAttribute="height" multiplier="1:1" id="AgO-BE-3Y6"/>
                                        </constraints>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="AgO-BE-3Y6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSK-Ft-jaR" customClass="DiceView" customModule="Roll_Initiative" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="254" width="240" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZSK-Ft-jaR" secondAttribute="height" multiplier="1:1" id="eCJ-fp-6KK"/>
                                        </constraints>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="eCJ-fp-6KK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJ1-Bx-rU4" customClass="DiceView" customModule="Roll_Initiative" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="508" width="240" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WJ1-Bx-rU4" secondAttribute="height" multiplier="1:1" id="ZAo-X6-cut"/>
                                        </constraints>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="ZAo-X6-cut"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <variation key="heightClass=regular" axis="vertical">
                                    <mask key="subviews">
                                        <include reference="QdG-et-oDV"/>
                                        <include reference="ZSK-Ft-jaR"/>
                                        <include reference="WJ1-Bx-rU4"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zk-yQ-PpZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JD3-Jk-m8n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TQL-BQ-Bg3" secondAttribute="leading" id="Tnt-Gd-IjB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4zk-yQ-PpZ" secondAttribute="trailing" id="dHe-yE-UfL"/>
                            <constraint firstItem="TQL-BQ-Bg3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="gHC-8Q-4ah"/>
                            <constraint firstItem="TQL-BQ-Bg3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r13-Qm-k5q"/>
                            <constraint firstItem="4zk-yQ-PpZ" firstAttribute="width" secondItem="TQL-BQ-Bg3" secondAttribute="width" id="wKO-E4-uiQ"/>
                        </constraints>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="TQL-BQ-Bg3"/>
                                <include reference="4zk-yQ-PpZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Tnt-Gd-IjB"/>
                                <include reference="gHC-8Q-4ah"/>
                                <include reference="r13-Qm-k5q"/>
                                <include reference="JD3-Jk-m8n"/>
                                <include reference="dHe-yE-UfL"/>
                                <include reference="wKO-E4-uiQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="diceView1" destination="wZ6-6u-wwj" id="TXm-vx-cmz"/>
                        <outlet property="diceView2" destination="QdG-et-oDV" id="Y5O-KF-7sF"/>
                        <outlet property="diceView3" destination="g3A-W0-U09" id="LVe-ar-ryV"/>
                        <outlet property="diceView4" destination="ZSK-Ft-jaR" id="KbH-mb-LTA"/>
                        <outlet property="diceView5" destination="mJd-pw-I4S" id="snF-kf-Uba"/>
                        <outlet property="diceView6" destination="WJ1-Bx-rU4" id="T6B-1D-76a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="273.75"/>
        </scene>
    </scenes>
</document>
